pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: '29c5227a-3e24-412b-81bc-6247f90d8f3e', url: 'https://github.com/SiriRajuPilli/Firstproject.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@13.235.114.124:/home/ec2-user/apache-tomcat-8.5.75/webapps/
                    
                    ssh ec2-user@13.235.114.124 /home/ec2-user/apache-tomcat-8.5.75/bin/shutdown.sh
                    
                    ssh ec2-user@13.235.114.124 /home/ec2-user/apache-tomcat-8.5.75/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
